<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".instActivity">

    <TextView
        android:id="@+id/game1In"
        android:layout_width="331dp"
        android:layout_height="93dp"
        android:text="Game 1 instructions: every time a different button will change his color. Tap that button as fast as you can, the goal is to get the best reaction time possible."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />

    <TextView
        android:id="@+id/game2In"
        android:layout_width="378dp"
        android:layout_height="95dp"
        android:text="Game 2 instructions: there is a different order of buttons that change their color that is progressively increasing in each level. the user needs to remember the order in each level and tap the buttons in the order they showed up on the screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/game3In"
        android:layout_width="356dp"
        android:layout_height="171dp"
        android:text="Game 3 instructions: first all press start game, then there will be shown a number on the screen. remember that number because later you will need to type it. Once you do that, you move to the next level where the number is bigger."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826" />
</androidx.constraintlayout.widget.ConstraintLayout>